http {
   
    include mime.types;

	server {
		listen 8080;
		root /Users/pderksen/Desktop/config/site;

		rewrite ^/number/(\w+) /count/$1;

		location ~*/count/[0-9] {
			root /Users/pderksen/Desktop/config/site;
			try_files /index.html =404;
		}

		location /fruits {
			root /Users/pderksen/Desktop/config/site;
		}

		location /carbs {
			alias /Users/pderksen/Desktop/config/site/fruits;
		}

		location /vegetables
		{
			root	/Users/pderksen/Desktop/config/site;
			try_files	/vegetables/veggies.html /index.html =404;
		}

		location /crops {
			# 307 is http code for redirect
			return 307 /fruits;
		}
	}
}

events {}